4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 956
y 117
w 1014
h 460
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "SmarAct - $(P)$(M)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 330
h 75
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 139
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  I/O Module Properties  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 60
w 180
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "I/O Module Voltage:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 90
w 180
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Digital Output:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 330
h 305
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 135
w 227
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Output Trigger Properties - Channel 1  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 90
w 120
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ioEnable"
indicatorPv "$(P)$(M)ioEnable"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 60
w 120
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ioVoltage"
indicatorPv "$(P)$(M)ioVoltage"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 155
w 180
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger Mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 155
w 120
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ch1:Mode"
indicatorPv "$(P)$(M)ch1:Mode"
font "helvetica-medium-r-12.0"
visInvert
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 185
w 180
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger Polarity:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 185
w 120
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ch1:Polarity"
indicatorPv "$(P)$(M)ch1:Polarity"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 215
w 180
h 35
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Trigger Pulse Width:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 255
w 180
h 35
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pos. Compare Start Threshold:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 295
w 180
h 35
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pos. Compare Increment:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 335
w 180
h 25
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pos. Compare Direction:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 365
w 180
h 35
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pos. Compare Limit Min:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 405
w 180
h 35
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Pos. Compare Limit Max:"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 215
w 120
h 35
controlPv "$(P)$(M)ch1:PulseWidth"
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 255
w 120
h 35
controlPv "$(P)$(M)ch1:StartThreshold"
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 295
w 120
h 35
controlPv "$(P)$(M)ch1:Increment"
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 365
w 120
h 35
controlPv "$(P)$(M)ch1:LimMin"
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 405
w 120
h 35
controlPv "$(P)$(M)ch1:LimMax"
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 335
w 120
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ch1:Direction"
indicatorPv "$(P)$(M)ch1:Direction"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 10
w 155
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 8
value {
  "  SmarAct Trigger  "
}
autoSize
border
endObjectProperties

