
file {
	name="/soft/epics/inst-3.15.7/motor/7-2-1/modules/motorSmarAct/smarActApp/op/adl/smaractIOModule.adl"
	version=030115
}
display {
	object {
		x=2661
		y=383
		width=900
		height=589
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=375
		y=10
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SmarAct Trigger"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=60
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Module Voltage:"
}
text {
	object {
		x=320
		y=90
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Output:"
}
text {
	object {
		x=15
		y=155
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
text {
	object {
		x=15
		y=185
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity:"
}
text {
	object {
		x=15
		y=215
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Width / ms:"
}
text {
	object {
		x=15
		y=285
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Threshold / mm:"
}
text {
	object {
		x=15
		y=315
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Increment / mm:"
}
text {
	object {
		x=15
		y=345
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction:"
}
text {
	object {
		x=15
		y=375
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Min / mm:"
}
text {
	object {
		x=15
		y=405
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Max / mm:"
}
menu {
	object {
		x=465
		y=55
		width=120
		height=20
	}
	control {
		chan="$(P)ioVoltage"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=465
		y=85
		width=120
		height=20
	}
	control {
		chan="$(P)ioEnable"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=160
		y=150
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:Mode"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=160
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:Polarity"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=160
		y=340
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:Direction"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
"text entry" {
	object {
		x=159
		y=210
		width=119
		height=20
	}
	control {
		chan="$(P)ch1:PulseWidth"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:StartThreshold"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=310
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:Increment"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=370
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:LimMin"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=400
		width=120
		height=20
	}
	control {
		chan="$(P)ch1:LimMax"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=375
		y=35
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Module Properties"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=130
		width=230
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Trigger Properties - Axis 1"
}
text {
	object {
		x=35
		y=260
		width=210
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings for Position Compare Mode"
}
text {
	object {
		x=320
		y=155
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
text {
	object {
		x=320
		y=185
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity:"
}
text {
	object {
		x=320
		y=215
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Width / ms:"
}
text {
	object {
		x=320
		y=285
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Threshold / mm:"
}
text {
	object {
		x=320
		y=315
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Increment / mm:"
}
text {
	object {
		x=320
		y=345
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction:"
}
text {
	object {
		x=320
		y=375
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Min / mm:"
}
text {
	object {
		x=320
		y=404
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Max / mm:"
}
menu {
	object {
		x=465
		y=150
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:Mode"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=465
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:Polarity"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=465
		y=340
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:Direction"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
"text entry" {
	object {
		x=464
		y=210
		width=119
		height=20
	}
	control {
		chan="$(P)ch2:PulseWidth"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:StartThreshold"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=310
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:Increment"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=370
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:LimMin"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=400
		width=120
		height=20
	}
	control {
		chan="$(P)ch2:LimMax"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=340
		y=130
		width=230
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Trigger Properties - Axis 2"
}
text {
	object {
		x=340
		y=260
		width=210
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings for Position Compare Mode"
}
text {
	object {
		x=615
		y=155
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
text {
	object {
		x=615
		y=185
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity:"
}
text {
	object {
		x=615
		y=215
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Width / ms:"
}
text {
	object {
		x=615
		y=285
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Threshold / mm:"
}
text {
	object {
		x=615
		y=315
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Increment / mm:"
}
text {
	object {
		x=615
		y=345
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction:"
}
text {
	object {
		x=615
		y=375
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Min / mm:"
}
text {
	object {
		x=615
		y=404
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit Max / mm:"
}
menu {
	object {
		x=760
		y=150
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:Mode"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=760
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:Polarity"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=760
		y=340
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:Direction"
		clr=14
		bclr=3
	}
	clrmod="alarm"
}
"text entry" {
	object {
		x=759
		y=210
		width=119
		height=20
	}
	control {
		chan="$(P)ch3:PulseWidth"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:StartThreshold"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=310
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:Increment"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=370
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:LimMin"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=400
		width=120
		height=20
	}
	control {
		chan="$(P)ch3:LimMax"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=635
		y=130
		width=230
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Trigger Properties - Axis 3"
}
text {
	object {
		x=635
		y=260
		width=210
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings for Position Compare Mode"
}
text {
	object {
		x=15
		y=435
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Velocity mm/s:"
}
"text entry" {
	object {
		x=160
		y=430
		width=120
		height=20
	}
	control {
		chan="$(P)$(M1).VELO"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=320
		y=435
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Velocity mm/s:"
}
text {
	object {
		x=615
		y=435
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Velocity mm/s:"
}
"text entry" {
	object {
		x=465
		y=430
		width=120
		height=20
	}
	control {
		chan="$(P)$(M2).VELO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=760
		y=430
		width=120
		height=20
	}
	control {
		chan="$(P)$(M3).VELO"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=101
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
rectangle {
	object {
		x=101
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
}
"text entry" {
	object {
		x=104
		y=524
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=102
		y=498
		width=102
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
}
rectangle {
	object {
		x=104
		y=500
		width=98
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(M).SET"
		chanB="$(P)$(M).STAT"
	}
}
rectangle {
	object {
		x=95
		y=503
		width=6
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=205
		y=503
		width=7
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).HLS"
	}
}
"text update" {
	object {
		x=106
		y=502
		width=94
		height=16
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=95
		y=552
		width=40
		height=20
	}
	display[1] {
		label="$(M1) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="$(M1) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="$(M1) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	display[5] {
		label="$(M1) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=160
		y=552
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=101
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
rectangle {
	object {
		x=101
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
"text update" {
	object {
		x=90
		y=470
		width=128
		height=14
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=90
		y=484
		width=127
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(91,485)
		(215,485)
	}
}
"text update" {
	object {
		x=90
		y=488
		width=128
		height=10
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=386
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
rectangle {
	object {
		x=386
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
}
"text entry" {
	object {
		x=389
		y=524
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=387
		y=498
		width=102
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
}
rectangle {
	object {
		x=389
		y=500
		width=98
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(M).SET"
		chanB="$(P)$(M).STAT"
	}
}
rectangle {
	object {
		x=380
		y=503
		width=6
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=490
		y=503
		width=7
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).HLS"
	}
}
"text update" {
	object {
		x=391
		y=502
		width=94
		height=16
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=380
		y=552
		width=40
		height=20
	}
	display[1] {
		label="$(M2) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="$(M2) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="$(M2) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	display[5] {
		label="$(M2) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=445
		y=552
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=386
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
rectangle {
	object {
		x=386
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
"text update" {
	object {
		x=375
		y=470
		width=128
		height=14
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=375
		y=484
		width=127
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(376,485)
		(500,485)
	}
}
"text update" {
	object {
		x=375
		y=488
		width=128
		height=10
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
"text entry" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
"text update" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	monitor {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	display[5] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=3
	label="-More"
}
"message button" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=3
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
rectangle {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
}
"text update" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	monitor {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=2674
		y=402
		width=900
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M).VAL"
	}
	points {
		(2674,402)
		(3574,402)
	}
}
"text update" {
	object {
		x=2674
		y=402
		width=900
		height=589
	}
	monitor {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=676
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
rectangle {
	object {
		x=676
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
}
"text entry" {
	object {
		x=679
		y=524
		width=98
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=677
		y=498
		width=102
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
}
rectangle {
	object {
		x=679
		y=500
		width=98
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(M).SET"
		chanB="$(P)$(M).STAT"
	}
}
rectangle {
	object {
		x=670
		y=503
		width=6
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=780
		y=503
		width=7
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).HLS"
	}
}
"text update" {
	object {
		x=681
		y=502
		width=94
		height=16
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=670
		y=552
		width=40
		height=20
	}
	display[1] {
		label="$(M3) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="$(M3) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="$(M3) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	display[5] {
		label="$(M3) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=735
		y=552
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=676
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
rectangle {
	object {
		x=676
		y=521
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
"text update" {
	object {
		x=665
		y=470
		width=128
		height=14
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=665
		y=484
		width=127
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(666,485)
		(790,485)
	}
}
"text update" {
	object {
		x=665
		y=488
		width=128
		height=10
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
